apiVersion: 1

datasources:
  - name: "InfluxDB Server-Stats"
    type: influxdb
    access: proxy
    database: server-stats
    user: admin
    url: http://influxdb:8086
    jsonData:
      httpMode: GET
    secureJsonData:
      password: <secure>